{
  "compilerOptions": {
    "target": "ES2020", // or newer if your node.js version supports this
    // `preserve` + `bundler` resolution is what lets tsc and the IDE read modern
    // packages' `exports.types`. node-diff3 and the whole remark/unified stack
    // are ESM-only and ship types only via the `exports` field; classic `node`
    // resolution can't read those, so their imports silently degraded to `any`.
    // We never EMIT with `preserve`: the prod build uses tsconfig.build.json
    // (CommonJS) and ts-node overrides to CommonJS below, so what actually runs
    // is plain require() output — and Node 22's require(esm) loads the ESM-only
    // deps at runtime. This config exists purely to give us real types.
    "module": "preserve",
    "lib": ["ES2020", "esnext.asynciterable", "dom"], // for graphql-subscription
    "outDir": "dist",
    "rootDir": "./src",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["node", "mocha"],
    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true
  },
  "ts-node": {
    // It is faster to skip typechecking.
    // Remove if you want ts-node to do typechecking.
    "transpileOnly": true,
    // "files": true,
    "compilerOptions": {
      // ts-node (tests + dev `nodemon src/server.ts`) must EMIT CommonJS so the
      // require() hook + Node's require(esm) loader work; `preserve`/`bundler`
      // above is for type resolution only. `bundler` can't pair with a CommonJS
      // emit, so we revert resolution to `node` here — harmless because
      // transpileOnly does no resolution, it only transpiles syntax.
      "module": "commonjs",
      "moduleResolution": "node"
    }
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "./src/**/__tests__/*.ts", "./src/mocker/*.ts"],
  "watchOptions": {
    // Use native file system events for files and directories
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    // Poll files for updates more frequently
    // when they're updated a lot.
    "fallbackPolling": "dynamicPriority",
    // Don't coalesce watch notification
    "synchronousWatchDirectory": true,
    // Finally, two additional settings for reducing the amount of possible
    // files to track  work from these directories
    "excludeDirectories": ["**/node_modules", "_build"],
    "excludeFiles": ["build/fileWhichChangesOften.ts"]
  }
}
